{
  "name": "Students",
  "version": "0.1.0",
  "description": "testing node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simonet",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.16",
    "express": "^4.18.2"
  }
}
